# AspnetCoreExtensions

./: README.md  SwazerLab.sln
AspnetCoreExtensions/: AspnetCoreExtensions.csproj  EnumExtensions.cs  ImageExtensions.cs  ModelStateDictionaryExtensions.cs  PropertyInfoExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs  WebExtensions.cs
AspnetCoreExtensions/CacheBasies/: MemoryCacheExtensions.cs
AspnetCoreExtensions/CacheBasies/Hash/: Evaluator.cs  LocalCollectionExpander.cs  Utility.cs
AspnetCoreExtensions/EntityBasies/: ValidatableEntity.cs
AspnetCoreExtensions/ExceptionBasies/: EntityNotFoundException.cs
AspnetCoreExtensions/FeatureStructure/: FeatureConvention.cs  FeatureViewLocationExpander.cs  RazorViewEngineOptionsExtensions.cs
AspnetCoreExtensions/QueryBasies/: IQueryConstraints.cs  IQueryResult.cs  QueryResult.cs  SearchCriteria.cs  SortOrderEntry.cs  SortOrderEnum.cs
AspnetCoreExtensions/SqlBasies/: SqlConnectionExtensions.cs  SqlDataReaderExtensions.cs
ZeroORM/: Example.cs  PropertyInfoExtensions.cs  README.md  SqlDataReaderExtensions.cs  SqlHelper.cs  SqlParameterExtensions.cs  ZeroORM.csproj
ZeroOrm.Test/: SqlHelperTest.cs  UserTable.sql  ZeroOrm.Test.csproj
