<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>SwazerLab.ZeroORM</PackageId>
    <Description>Super performance Micro-ORM for SQL Server, with Zero (Learning Curve, Complexity, and Latency).</Description>
    <Version>0.0.6</Version>
    <Authors>Mohammad R. Katby</Authors>
    <Company>SwazerLab</Company>
    <RepositoryUrl>https://github.com/RiadKatby/AspnetCoreExtensions</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>Continue documentation for SqlHelper extension methods. Fixing misspelling mistakes. add tags to nuget package.</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <PackageTags>orm, micro-orm, sql, O/RM, Core</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>
</Project>
